>size
[35,15]
>labels
Gold G
Enemy W
Player @
Wall #
>map
....##########.....................
....#GG...G..#.....................
....#G......G#.....................
....#.G......#.....................
....###...####..........######.....
......#...#.............#..W.#.....
....###...###############....#.....
....#...W..........G...##....#.....
....#........................#.....
....#.@.............W..#######.....
....############.......#...........
...............#.......#...........
...............#.......#...........
...............#.......#...........
...............#########...........