>size
[35,15]
>labels
gold G
enemy W
player @
wall #
>map
....##########.....................
....#GG...G..#.....................
....#G......G#.....................
....#.G......#.....................
....###...####..........######.....
......#...#.............#..W.#.....
....###...###############....#.....
....#...W..........G...##....#.....
....#........................#.....
....#.@.............W..#######.....
....############.......#...........
...............#.......#...........
...............#.......#...........
...............#.......#...........
...............#########...........